aws.key.access=${AWS_POLLY_ACCESS_KEY}
aws.key.secret=${AWS_POLLY_SECRET_KEY}

#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE

mp3.cache.path=C:\\Temp\\mp3Cache\\

spring.datasource.url=jdbc:derby:C:/tomek/projects/MetalMathsApp/derby/;create=true
spring.jpa.hibernate.ddl-auto=update

lessons.dir="lessons"